<!DOCTYPE html>
<html>
    <head> <meta name: "viewport" content="width:device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="lesson10.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><style>
        .back ul {
        float: left;
        top: 50%;;
        left: 50%;
        padding: 20px;
        margin:20px;
        transform: translate(-50%, -50%);
        display: flex;
        
    }
    
    .back ul li {
        list-style-type: none;
        margin:30px;
        padding: 20px;

    }
    .back ul li .fa:hover {
        color: rgb(168, 168, 168);
    }
    .back ul li a {
        
        display: block;
        width: 70px;
        height: 60px;
    
        background-color: rgb(0, 0, 0);
        text-align: center;
        transition: .1s;
        box-shadow: o 5px 6px rgba(0, 0, 0, .5);
    }.back ul li:nth-child(1) a:hover {
        background-color: #be9b7e;
    }
    </style></head>
    <header style=" background-color:rgb(129, 3, 24) ;
    height: 200px;
    width: device-width;
    text-align: center;"><h1 style="font-size: 50px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> <div class="back">
    <ul>
        <li><a href=index.2.html><i class="fa fa-arrow-left"style="font-size:30px;color:white;"></i></a></li>
    </ul>

    GENGETONE</h1>
    <hr>
    <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size:30px ;">SAILORS</h2></header>
    <body style="background-color: rgb(44, 43, 43);">
       <ul style="display: block;">
        <iframe width="820" height="450" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLYSH-9T2FySAztnGWglcr84UmTZO5UwE0" frameborder="0" allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br> <br><br><br><hr><hr><hr> <br><br><br> <br><br>

       








       </ul>
       </body>
       </html>